apiVersion: apps/v1
kind: Deployment
metadata:
  name: wg-realm
spec:
  replicas: 2  # 设置副本数为2
  selector:
    matchLabels:
      app: wg-realm
  template:
    metadata:
      labels:
        app: wg-realm
    spec:
      volumes:
        - name: wg-realm-vl
          configMap:
            name: wg-realm-conf
            items:
              - key: realm.toml
                path: realm.toml
      containers:
        - name: wg-realm
          image: omaidb/realm:latest
          resources:
            limits:
              memory: "10Mi"
              cpu: "5m"
          volumeMounts:
            # 容器挂载的目录（非空目录）
            - mountPath: "/app/realm.toml"
              # 从上面的定义的数据卷挂载指定文件
              subPath: realm.toml
              name: wg-realm-vl
